jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://58.141.217.20:3306/maps_db?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true
jdbc.username=jw4005.kim
jdbc.password=product!
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
